#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In this document, we attempt to derive a simple formula for estimating the
 amount of a specific radionuclide in a sample from counts recorded in an
 energy-sensitive gamma counter.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be the rate of counts per unit time observed in the counter in the relevant
 energy window, 
\begin_inset Formula $F$
\end_inset

 be the flow rate, 
\begin_inset Formula $A$
\end_inset

 be the filter's cross-sectional area, 
\begin_inset Formula $\tau$
\end_inset

 be the half-life of the radionuclide, 
\begin_inset Formula $t_{E}$
\end_inset

 be the exposure time of the filter, 
\begin_inset Formula $t_{D}$
\end_inset

 be the time delay between the end of exposure and counting, 
\begin_inset Formula $t_{c}$
\end_inset

be the duration of counting, and 
\begin_inset Formula $C$
\end_inset

 be the concentration of radioactive nuclei per unit volume of atmosphere.
\end_layout

\begin_layout Standard
If the number of nuclei in the sample at a given time is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N(t)=N_{0}e^{-t/\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
then the counting rate is just the opposite of its time derivative, corrected
 by the detector efficiency 
\begin_inset Formula $\epsilon$
\end_inset

 (
\begin_inset Formula $0<\epsilon<1$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=\frac{N_{0}}{\tau}\epsilon e^{-t/\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
The volume 
\begin_inset Formula $V$
\end_inset

 swept through the filter is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=t_{E}FA
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $N_{0}$
\end_inset

 is simply 
\begin_inset Formula 
\[
N_{0}=VC
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{0}=t_{E}FAC
\]

\end_inset


\end_layout

\begin_layout Standard
So, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=\frac{t_{E}FAC}{\tau}e^{-t/\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
In the event that the beginning of counting is delayed by 
\begin_inset Formula $t_{D}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=\frac{t_{E}FAC}{\tau}e^{-(t+t_{D})/\tau}=\frac{t_{E}FAC}{\tau}e^{-t_{D}/\tau}e^{-t/\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
At present, our counting rates are reported as an average counting rate
 over the entire counting time 
\begin_inset Formula $t_{C}$
\end_inset

.
\end_layout

\begin_layout Standard
So,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{R}=\frac{1}{t_{C}}\int_{0}^{t_{c}}R(t)dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{t_{C}}\frac{t_{E}FAC}{\tau}e^{-t_{D}/\tau}\int_{0}^{t_{C}}e^{-t/\tau}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int e^{-t/\tau}dt=-\tau e^{-t/\tau}+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{t_{C}}\frac{t_{E}FAC}{\tau}e^{-t_{D}/\tau}\left(-\tau e^{-t_{C}/\tau}+\tau\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{t_{E}FAC}{t_{C}}e^{-t_{D}/\tau}\left(1-e^{-t_{C}/\tau}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Isotopic analysis:
\end_layout

\begin_layout Standard
Caesium 137 has a half life of 30 years, making the equation above almost
 exact, decays to Barium which emits a 662 keV gamma with a 2.5 minute halflife
 (long enough to make the line sharp).
 The most prominent line observed after the Fukushima accident was Iodine
 131, with an eight-day half life and a gamma at 364 keV.
\end_layout

\begin_layout Standard
Furthermore, we prominently see the cosmogenic Beryllium-7 line throughout
 our dataset, at 478 keV.
 The 478 keV branching ratio is ~10%.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
